name=LC_SAE_J1939
version=1.0
author=jim lee
maintainer=SAE_J1939@leftcoast.biz
sentence=Left coast library for the llama NMEA2000 interface board.
paragraph=Takes care of receiving and sending NMEA2000 information. (The SAE J1939 part.) It is designed to be basically plug and play. Basically "This is the information we're seeing on your network. Would you like to send some yourself?"
category=Communication
url=https://github.com/leftCoast/LC_SAE_J1939
architectures=*
dot_a_linkage=true
depends=LC_baseTools,CAN